{
  "name": "epey-bot",
  "version": "0.0.1",
  "description": "Discord sunucuzdan epey.com verilerine erişin.",
  "main": "index.js",
  "scripts": {
    "dev": "devScript"
  },
  "keywords": [
    "epey",
    "bot",
    "discord"
  ],
  "author": "EGGSY#3388",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^14.0.5",
    "consola": "^2.12.2",
    "dotenv": "^8.2.0",
    "eris": "^0.13.1",
    "terminal-bigtext-generator": "^1.0.1",
    "webscrape": "^2.0.0"
  },
  "devDependencies": {
    "@timeraa/devscript": "Timeraa/DevScript"
  }
}
